Checkers.UI/Checkers.UI/MainWindow.xaml

<Window x:Class="Checkers.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Checkers.UI"
        xmlns:converters="clr-namespace:Checkers.UI.Converters"
        Title="MainWindow" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <local:BoardSquare Grid.Column="0" Grid.Row="0" XPosition="0" YPosition="0"/>
        <local:BoardSquare Grid.Column="1" Grid.Row="0" XPosition="1" YPosition="0"/>
        <local:BoardSquare Grid.Column="2" Grid.Row="0" XPosition="2" YPosition="0"/>
        <local:BoardSquare Grid.Column="3" Grid.Row="0" XPosition="3" YPosition="0"/>
        <local:BoardSquare Grid.Column="4" Grid.Row="0" XPosition="4" YPosition="0"/>
    </Grid>
</Window>
