Checkers.UI/Checkers.UI/MainWindow.xaml

<Window x:Class="Checkers.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Checkers.UI"
        xmlns:converters="clr-namespace:Checkers.UI.Converters"
        Title="MainWindow" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Column="0" Grid.Row="0">
            <Canvas.Background>Black</Canvas.Background>
            <Ellipse Fill="Red" Width="60" Height="60" Canvas.Left="30" Canvas.Top="20"/>
        </Canvas>
        <Canvas Grid.Column="1" Grid.Row="0">
            <Canvas.Background>White</Canvas.Background>
        </Canvas>
        <Canvas Grid.Column="2" Grid.Row="0">
            <Canvas.Background>Black</Canvas.Background>
        </Canvas>
        <local:BoardSquare Grid.Column="3" Grid.Row="0" XPosition="3" YPosition="0"/>
        <local:BoardSquare Grid.Column="4" Grid.Row="0" XPosition="4" YPosition="0"/>
    </Grid>
</Window>
